
{
  "name": "boogie-bot-deploy",
  "version": "1.0.0",
  "description": "Boogie Bot Web Service for Joints & Jitsu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^4.0.0"
  }
}
